VERSION 17-04-2025 04:08:32
FIG #C:\Users\91854\Desktop\mycmos_projects\new_project\my_next_project.MSK
BB(-195,-795,1045,68)
SIMU #10.00
REC(-6,30,4,22,NW)
REC(-103,-23,32,22,NW)
REC(90,-26,32,22,NW)
REC(-6,-65,32,22,NW)
REC(741,-344,24,22,NW)
REC(313,-131,32,22,NW)
REC(409,-92,32,22,NW)
REC(216,-89,32,22,NW)
REC(313,-36,32,22,NW)
REC(337,-254,32,22,NW)
REC(343,-723,32,22,NW)
REC(319,-505,32,22,NW)
REC(222,-558,32,22,NW)
REC(415,-561,32,22,NW)
REC(319,-600,32,22,NW)
REC(0,-534,32,22,NW)
REC(96,-495,32,22,NW)
REC(-97,-492,32,22,NW)
REC(0,-439,32,22,NW)
REC(598,-356,32,22,NW)
REC(931,-285,48,22,NW)
REC(1013,-342,24,22,NW)
REC(-2,24,42,30,NW)
REC(1026,-336,5,10,DP)
REC(1019,-336,5,10,DP)
REC(968,-279,5,10,DP)
REC(960,-279,6,10,DP)
REC(952,-279,6,10,DP)
REC(944,-279,6,10,DP)
REC(937,-279,5,10,DP)
REC(754,-338,5,10,DP)
REC(747,-338,5,10,DP)
REC(619,-350,5,10,DP)
REC(611,-350,6,10,DP)
REC(604,-350,5,10,DP)
REC(436,-555,5,10,DP)
REC(430,-86,5,10,DP)
REC(428,-555,6,10,DP)
REC(422,-86,6,10,DP)
REC(421,-555,5,10,DP)
REC(415,-86,5,10,DP)
REC(364,-717,5,10,DP)
REC(358,-248,5,10,DP)
REC(356,-717,6,10,DP)
REC(350,-248,6,10,DP)
REC(349,-717,5,10,DP)
REC(343,-248,5,10,DP)
REC(340,-499,5,10,DP)
REC(340,-594,5,10,DP)
REC(334,-30,5,10,DP)
REC(334,-125,5,10,DP)
REC(332,-499,6,10,DP)
REC(332,-594,6,10,DP)
REC(326,-30,6,10,DP)
REC(326,-125,6,10,DP)
REC(325,-499,5,10,DP)
REC(325,-594,5,10,DP)
REC(319,-30,5,10,DP)
REC(319,-125,5,10,DP)
REC(243,-552,5,10,DP)
REC(237,-83,5,10,DP)
REC(235,-552,6,10,DP)
REC(229,-83,6,10,DP)
REC(228,-552,5,10,DP)
REC(222,-83,5,10,DP)
REC(117,-489,5,10,DP)
REC(111,-20,5,10,DP)
REC(109,-489,6,10,DP)
REC(103,-20,6,10,DP)
REC(102,-489,5,10,DP)
REC(96,-20,5,10,DP)
REC(25,38,1,4,DP)
REC(21,30,4,12,DP)
REC(21,-433,5,10,DP)
REC(21,-528,5,10,DP)
REC(15,45,3,1,DP)
REC(15,30,4,15,DP)
REC(15,-59,5,10,DP)
REC(13,-433,6,10,DP)
REC(13,-528,6,10,DP)
REC(7,45,3,1,DP)
REC(7,30,4,15,DP)
REC(7,0,2,2,DP)
REC(7,-59,6,10,DP)
REC(6,-433,5,10,DP)
REC(6,-528,5,10,DP)
REC(5,-2,4,2,DP)
REC(0,36,5,10,DP)
REC(0,-59,5,10,DP)
REC(-76,-486,5,10,DP)
REC(-82,-17,5,10,DP)
REC(-84,-486,6,10,DP)
REC(-90,-17,6,10,DP)
REC(-91,-486,5,10,DP)
REC(-97,-17,5,10,DP)
REC(1026,-380,5,10,DN)
REC(1019,-380,5,10,DN)
REC(968,-376,5,10,DN)
REC(960,-376,6,10,DN)
REC(952,-376,6,10,DN)
REC(944,-376,6,10,DN)
REC(937,-376,5,10,DN)
REC(754,-382,5,10,DN)
REC(747,-382,5,10,DN)
REC(619,-383,5,10,DN)
REC(611,-383,6,10,DN)
REC(604,-383,5,10,DN)
REC(436,-588,5,10,DN)
REC(430,-119,5,10,DN)
REC(428,-588,6,10,DN)
REC(422,-119,6,10,DN)
REC(421,-588,5,10,DN)
REC(415,-119,5,10,DN)
REC(364,-750,5,10,DN)
REC(358,-281,5,10,DN)
REC(356,-750,6,10,DN)
REC(350,-281,6,10,DN)
REC(349,-750,5,10,DN)
REC(343,-281,5,10,DN)
REC(340,-532,5,10,DN)
REC(340,-627,5,10,DN)
REC(334,-63,5,10,DN)
REC(334,-158,5,10,DN)
REC(332,-532,6,10,DN)
REC(332,-627,6,10,DN)
REC(326,-63,6,10,DN)
REC(326,-158,6,10,DN)
REC(325,-532,5,10,DN)
REC(325,-627,5,10,DN)
REC(319,-63,5,10,DN)
REC(319,-158,5,10,DN)
REC(243,-585,5,10,DN)
REC(237,-116,5,10,DN)
REC(235,-585,6,10,DN)
REC(229,-116,6,10,DN)
REC(228,-585,5,10,DN)
REC(222,-116,5,10,DN)
REC(117,-522,5,10,DN)
REC(111,-53,5,10,DN)
REC(109,-522,6,10,DN)
REC(103,-53,6,10,DN)
REC(102,-522,5,10,DN)
REC(96,-53,5,10,DN)
REC(21,14,4,4,DN)
REC(21,-466,5,10,DN)
REC(21,-561,5,10,DN)
REC(18,11,1,2,DN)
REC(15,14,4,4,DN)
REC(15,3,3,10,DN)
REC(15,-92,5,10,DN)
REC(13,-466,6,10,DN)
REC(13,-561,6,10,DN)
REC(10,11,1,2,DN)
REC(7,46,2,3,DN)
REC(7,14,4,4,DN)
REC(7,3,3,10,DN)
REC(7,-92,6,10,DN)
REC(6,-466,5,10,DN)
REC(6,-561,5,10,DN)
REC(5,49,4,1,DN)
REC(0,3,5,10,DN)
REC(0,-92,5,10,DN)
REC(-76,-519,5,10,DN)
REC(-82,-50,5,10,DN)
REC(-84,-519,6,10,DN)
REC(-90,-50,6,10,DN)
REC(-91,-519,5,10,DN)
REC(-97,-50,5,10,DN)
REC(360,-241,2,2,CO)
REC(352,-247,2,2,CO)
REC(360,-274,2,2,CO)
REC(360,-280,2,2,CO)
REC(352,-274,2,2,CO)
REC(352,-280,2,2,CO)
REC(344,-274,2,2,CO)
REC(344,-280,2,2,CO)
REC(-184,-613,2,2,CO)
REC(350,-749,2,2,CO)
REC(350,-743,2,2,CO)
REC(358,-749,2,2,CO)
REC(358,-743,2,2,CO)
REC(366,-749,2,2,CO)
REC(366,-743,2,2,CO)
REC(358,-716,2,2,CO)
REC(366,-710,2,2,CO)
REC(366,-716,2,2,CO)
REC(15,-465,2,2,CO)
REC(15,-459,2,2,CO)
REC(350,-710,2,2,CO)
REC(350,-716,2,2,CO)
REC(358,-710,2,2,CO)
REC(362,-786,2,2,CO)
REC(-90,-518,2,2,CO)
REC(63,-501,2,2,CO)
REC(115,-541,2,2,CO)
REC(-23,-454,2,2,CO)
REC(15,-432,2,2,CO)
REC(-23,-543,2,2,CO)
REC(23,-426,2,2,CO)
REC(-82,-485,2,2,CO)
REC(15,-426,2,2,CO)
REC(-74,-512,2,2,CO)
REC(-74,-518,2,2,CO)
REC(296,-609,2,2,CO)
REC(334,-498,2,2,CO)
REC(296,-520,2,2,CO)
REC(434,-607,2,2,CO)
REC(382,-567,2,2,CO)
REC(229,-584,2,2,CO)
REC(229,-578,2,2,CO)
REC(237,-584,2,2,CO)
REC(237,-578,2,2,CO)
REC(245,-584,2,2,CO)
REC(245,-578,2,2,CO)
REC(334,-492,2,2,CO)
REC(237,-551,2,2,CO)
REC(342,-492,2,2,CO)
REC(342,-525,2,2,CO)
REC(342,-531,2,2,CO)
REC(334,-525,2,2,CO)
REC(334,-531,2,2,CO)
REC(326,-525,2,2,CO)
REC(326,-531,2,2,CO)
REC(245,-545,2,2,CO)
REC(245,-551,2,2,CO)
REC(237,-545,2,2,CO)
REC(229,-551,2,2,CO)
REC(229,-545,2,2,CO)
REC(326,-492,2,2,CO)
REC(326,-587,2,2,CO)
REC(326,-593,2,2,CO)
REC(422,-587,2,2,CO)
REC(334,-587,2,2,CO)
REC(422,-581,2,2,CO)
REC(342,-593,2,2,CO)
REC(342,-587,2,2,CO)
REC(430,-587,2,2,CO)
REC(6,47,2,2,CO)
REC(334,-593,2,2,CO)
REC(6,-1,2,2,CO)
REC(430,-581,2,2,CO)
REC(9,55,2,2,CO)
REC(9,-9,2,2,CO)
REC(17,55,2,2,CO)
REC(17,-9,2,2,CO)
REC(7,39,2,2,CO)
REC(438,-587,2,2,CO)
REC(23,39,2,2,CO)
REC(438,-581,2,2,CO)
REC(430,-554,2,2,CO)
REC(438,-548,2,2,CO)
REC(23,-554,2,2,CO)
REC(23,-432,2,2,CO)
REC(7,-560,2,2,CO)
REC(7,-432,2,2,CO)
REC(103,-482,2,2,CO)
REC(103,-488,2,2,CO)
REC(111,-482,2,2,CO)
REC(119,-488,2,2,CO)
REC(119,-482,2,2,CO)
REC(111,-488,2,2,CO)
REC(119,-515,2,2,CO)
REC(119,-521,2,2,CO)
REC(111,-515,2,2,CO)
REC(15,-527,2,2,CO)
REC(111,-521,2,2,CO)
REC(23,-521,2,2,CO)
REC(23,-527,2,2,CO)
REC(103,-515,2,2,CO)
REC(15,-521,2,2,CO)
REC(103,-521,2,2,CO)
REC(7,-527,2,2,CO)
REC(7,-521,2,2,CO)
REC(7,-426,2,2,CO)
REC(-90,-479,2,2,CO)
REC(-90,-485,2,2,CO)
REC(-82,-479,2,2,CO)
REC(-74,-485,2,2,CO)
REC(-74,-479,2,2,CO)
REC(7,-465,2,2,CO)
REC(7,-459,2,2,CO)
REC(97,-46,2,2,CO)
REC(17,-58,2,2,CO)
REC(17,-52,2,2,CO)
REC(105,-52,2,2,CO)
REC(9,-58,2,2,CO)
REC(105,-46,2,2,CO)
REC(113,-52,2,2,CO)
REC(113,-46,2,2,CO)
REC(105,-19,2,2,CO)
REC(113,-13,2,2,CO)
REC(113,-19,2,2,CO)
REC(105,-13,2,2,CO)
REC(97,-19,2,2,CO)
REC(97,-13,2,2,CO)
REC(1,37,2,2,CO)
REC(1,-91,2,2,CO)
REC(17,37,2,2,CO)
REC(1,10,2,2,CO)
REC(1,4,2,2,CO)
REC(-80,-10,2,2,CO)
REC(-80,-16,2,2,CO)
REC(-88,-10,2,2,CO)
REC(-96,-16,2,2,CO)
REC(-96,-10,2,2,CO)
REC(1,43,2,2,CO)
REC(17,-85,2,2,CO)
REC(1,-52,2,2,CO)
REC(1,-58,2,2,CO)
REC(613,-343,2,2,CO)
REC(605,-349,2,2,CO)
REC(605,-343,2,2,CO)
REC(621,-349,2,2,CO)
REC(621,-343,2,2,CO)
REC(613,-349,2,2,CO)
REC(621,-376,2,2,CO)
REC(621,-382,2,2,CO)
REC(613,-376,2,2,CO)
REC(613,-382,2,2,CO)
REC(605,-376,2,2,CO)
REC(605,-382,2,2,CO)
REC(962,-375,2,2,CO)
REC(954,-369,2,2,CO)
REC(954,-375,2,2,CO)
REC(946,-369,2,2,CO)
REC(946,-375,2,2,CO)
REC(938,-369,2,2,CO)
REC(938,-375,2,2,CO)
REC(17,-91,2,2,CO)
REC(970,-272,2,2,CO)
REC(970,-278,2,2,CO)
REC(962,-272,2,2,CO)
REC(962,-278,2,2,CO)
REC(954,-272,2,2,CO)
REC(954,-278,2,2,CO)
REC(946,-272,2,2,CO)
REC(946,-278,2,2,CO)
REC(938,-272,2,2,CO)
REC(938,-278,2,2,CO)
REC(9,-85,2,2,CO)
REC(748,-375,2,2,CO)
REC(748,-381,2,2,CO)
REC(756,-381,2,2,CO)
REC(756,-375,2,2,CO)
REC(9,-91,2,2,CO)
REC(904,-316,2,2,CO)
REC(983,-354,2,2,CO)
REC(1028,-373,2,2,CO)
REC(1028,-379,2,2,CO)
REC(1020,-379,2,2,CO)
REC(1020,-373,2,2,CO)
REC(1028,-329,2,2,CO)
REC(1028,-335,2,2,CO)
REC(1020,-329,2,2,CO)
REC(1020,-335,2,2,CO)
REC(1,-85,2,2,CO)
REC(272,-263,2,2,CO)
REC(962,-369,2,2,CO)
REC(966,-397,2,2,CO)
REC(953,-486,2,2,CO)
REC(17,43,2,2,CO)
REC(-88,-16,2,2,CO)
REC(9,43,2,2,CO)
REC(-80,-43,2,2,CO)
REC(-80,-49,2,2,CO)
REC(290,-140,2,2,CO)
REC(328,-29,2,2,CO)
REC(290,-51,2,2,CO)
REC(428,-138,2,2,CO)
REC(376,-98,2,2,CO)
REC(223,-115,2,2,CO)
REC(223,-109,2,2,CO)
REC(231,-115,2,2,CO)
REC(231,-109,2,2,CO)
REC(239,-115,2,2,CO)
REC(328,-23,2,2,CO)
REC(239,-109,2,2,CO)
REC(438,-554,2,2,CO)
REC(430,-548,2,2,CO)
REC(422,-554,2,2,CO)
REC(422,-548,2,2,CO)
REC(326,-498,2,2,CO)
REC(326,-626,2,2,CO)
REC(342,-498,2,2,CO)
REC(342,-620,2,2,CO)
REC(342,-626,2,2,CO)
REC(334,-620,2,2,CO)
REC(334,-626,2,2,CO)
REC(326,-620,2,2,CO)
REC(267,-502,2,2,CO)
REC(-82,-512,2,2,CO)
REC(970,-375,2,2,CO)
REC(97,-52,2,2,CO)
REC(17,4,2,2,CO)
REC(970,-369,2,2,CO)
REC(724,-363,2,2,CO)
REC(9,-52,2,2,CO)
REC(748,-337,2,2,CO)
REC(748,-331,2,2,CO)
REC(756,-337,2,2,CO)
REC(756,-331,2,2,CO)
REC(17,10,2,2,CO)
REC(-96,-43,2,2,CO)
REC(-88,-49,2,2,CO)
REC(-88,-43,2,2,CO)
REC(261,-33,2,2,CO)
REC(320,-151,2,2,CO)
REC(328,-157,2,2,CO)
REC(328,-151,2,2,CO)
REC(336,-157,2,2,CO)
REC(336,-151,2,2,CO)
REC(336,-29,2,2,CO)
REC(320,-157,2,2,CO)
REC(320,-29,2,2,CO)
REC(416,-79,2,2,CO)
REC(416,-85,2,2,CO)
REC(424,-79,2,2,CO)
REC(432,-85,2,2,CO)
REC(432,-79,2,2,CO)
REC(424,-85,2,2,CO)
REC(432,-112,2,2,CO)
REC(432,-118,2,2,CO)
REC(424,-112,2,2,CO)
REC(328,-124,2,2,CO)
REC(424,-118,2,2,CO)
REC(336,-118,2,2,CO)
REC(336,-124,2,2,CO)
REC(416,-112,2,2,CO)
REC(328,-118,2,2,CO)
REC(416,-118,2,2,CO)
REC(320,-124,2,2,CO)
REC(320,-118,2,2,CO)
REC(320,-23,2,2,CO)
REC(223,-76,2,2,CO)
REC(223,-82,2,2,CO)
REC(231,-76,2,2,CO)
REC(239,-82,2,2,CO)
REC(239,-76,2,2,CO)
REC(320,-62,2,2,CO)
REC(320,-56,2,2,CO)
REC(328,-62,2,2,CO)
REC(328,-56,2,2,CO)
REC(336,-62,2,2,CO)
REC(336,-56,2,2,CO)
REC(336,-23,2,2,CO)
REC(231,-82,2,2,CO)
REC(23,-560,2,2,CO)
REC(15,-554,2,2,CO)
REC(15,-560,2,2,CO)
REC(7,-554,2,2,CO)
REC(278,-732,2,2,CO)
REC(23,-465,2,2,CO)
REC(23,-459,2,2,CO)
REC(-90,-512,2,2,CO)
REC(-82,-518,2,2,CO)
REC(-29,-74,2,2,CO)
REC(9,37,2,2,CO)
REC(-29,15,2,2,CO)
REC(109,-72,2,2,CO)
REC(57,-32,2,2,CO)
REC(-96,-49,2,2,CO)
REC(617,-431,2,2,CO)
REC(581,-294,2,2,CO)
REC(356,-317,2,2,CO)
REC(352,-241,2,2,CO)
REC(344,-247,2,2,CO)
REC(344,-241,2,2,CO)
REC(9,10,2,2,CO)
REC(9,4,2,2,CO)
REC(360,-247,2,2,CO)
REC(16,-10,4,4,PO)
REC(108,-73,4,4,PO)
REC(16,54,4,4,PO)
REC(115,-545,2,3,PO)
REC(942,-313,2,47,PO)
REC(355,-318,4,4,PO)
REC(942,-379,2,62,PO)
REC(114,-542,4,4,PO)
REC(-28,-455,41,4,PO)
REC(324,-48,2,31,PO)
REC(324,-66,2,14,PO)
REC(107,-525,2,49,PO)
REC(198,-571,37,4,PO)
REC(198,-611,4,40,PO)
REC(927,-429,25,4,PO)
REC(-92,-53,2,19,PO)
REC(241,-649,101,2,PO)
REC(101,-56,2,49,PO)
REC(235,-180,101,2,PO)
REC(235,-178,2,77,PO)
REC(198,-567,4,1,PO)
REC(233,-588,2,17,PO)
REC(192,-147,4,1,PO)
REC(330,-630,2,20,PO)
REC(330,-606,2,25,PO)
REC(950,-430,2,1,PO)
REC(950,-425,2,159,PO)
REC(192,-142,4,40,PO)
REC(241,-654,2,5,PO)
REC(241,-647,2,77,PO)
REC(338,-651,2,2,PO)
REC(338,-647,2,66,PO)
REC(266,-568,4,69,PO)
REC(617,-428,2,91,PO)
REC(617,-435,2,3,PO)
REC(241,-568,2,29,PO)
REC(-84,-119,2,5,PO)
REC(13,-112,2,66,PO)
REC(13,-116,2,2,PO)
REC(-185,-611,4,1,PO)
REC(13,67,2,1,PO)
REC(13,0,2,65,PO)
REC(752,-360,2,35,PO)
REC(752,-385,2,21,PO)
REC(332,-178,2,66,PO)
REC(332,-182,2,2,PO)
REC(428,-135,2,62,PO)
REC(428,-142,2,3,PO)
REC(366,-99,54,4,PO)
REC(5,-71,2,25,PO)
REC(5,-95,2,20,PO)
REC(5,18,2,31,PO)
REC(5,0,2,14,PO)
REC(192,-98,4,1,PO)
REC(233,-567,2,97,PO)
REC(233,-468,2,1,PO)
REC(227,-119,2,17,PO)
REC(47,-33,54,4,PO)
REC(260,-99,4,69,PO)
REC(109,-69,2,62,PO)
REC(109,-76,2,3,PO)
REC(332,1,2,1,PO)
REC(332,-66,2,65,PO)
REC(235,-99,2,29,PO)
REC(227,-98,2,97,PO)
REC(11,11,2,10,PO)
REC(227,1,2,1,PO)
REC(11,27,2,18,PO)
REC(927,-489,4,2,PO)
REC(19,11,2,10,PO)
REC(927,-483,4,54,PO)
REC(20,45,1,11,PO)
REC(18,-6,2,17,PO)
REC(20,-8,1,19,PO)
REC(8,54,2,4,PO)
REC(10,56,2,2,PO)
REC(19,27,2,18,PO)
REC(8,-10,2,4,PO)
REC(18,21,3,6,PO)
REC(-92,-32,2,97,PO)
REC(10,-10,2,2,PO)
REC(609,-386,2,91,PO)
REC(354,-729,2,25,PO)
REC(354,-753,2,20,PO)
REC(348,-260,2,25,PO)
REC(348,-284,2,20,PO)
REC(433,-608,4,4,PO)
REC(291,-521,41,4,PO)
REC(982,-355,44,4,PO)
REC(1024,-351,2,28,PO)
REC(426,-591,2,49,PO)
REC(-92,67,2,1,PO)
REC(198,-616,4,1,PO)
REC(-84,-33,2,29,PO)
REC(-84,-112,2,77,PO)
REC(10,21,3,6,PO)
REC(10,45,3,11,PO)
REC(10,-8,3,19,PO)
REC(53,-502,54,4,PO)
REC(-30,-75,37,4,PO)
REC(19,-585,2,2,PO)
REC(-84,-35,18,2,PO)
REC(11,-540,2,25,PO)
REC(11,-564,2,20,PO)
REC(-24,-544,37,4,PO)
REC(420,-122,2,49,PO)
REC(427,-139,4,4,PO)
REC(-193,-615,395,4,PO)
REC(235,-185,2,5,PO)
REC(-135,-223,4,7,PO)
REC(-78,-581,2,77,PO)
REC(-78,-588,2,5,PO)
REC(-78,-502,2,29,PO)
REC(-86,-402,2,1,PO)
REC(958,-212,2,1,PO)
REC(958,-379,2,163,PO)
REC(-86,-501,2,97,PO)
REC(289,-141,37,4,PO)
REC(722,-364,32,4,PO)
REC(-92,65,110,2,PO)
REC(616,-432,4,4,PO)
REC(580,-295,31,4,PO)
REC(-86,-522,2,19,PO)
REC(-84,-114,101,2,PO)
REC(-86,-404,110,2,PO)
REC(-135,-142,4,3,PO)
REC(270,-264,80,4,PO)
REC(-78,-583,101,2,PO)
REC(-112,-503,28,2,PO)
REC(434,-604,2,62,PO)
REC(372,-568,54,4,PO)
REC(276,-733,80,4,PO)
REC(362,-795,2,8,PO)
REC(362,-783,2,79,PO)
REC(1024,-383,2,28,PO)
REC(361,-787,4,4,PO)
REC(115,-538,2,62,PO)
REC(18,45,2,9,PO)
REC(902,-317,42,4,PO)
REC(285,-52,41,4,PO)
REC(-118,-34,28,2,PO)
REC(338,-535,2,65,PO)
REC(241,-570,30,2,PO)
REC(338,-468,2,1,PO)
REC(-135,-212,4,66,PO)
REC(295,-610,37,4,PO)
REC(233,-470,110,2,PO)
REC(434,-611,2,3,PO)
REC(-157,-216,1121,4,PO)
REC(-78,-504,18,2,PO)
REC(330,-517,2,31,PO)
REC(330,-535,2,14,PO)
REC(324,-137,2,25,PO)
REC(965,-398,4,4,PO)
REC(324,-161,2,20,PO)
REC(926,-487,30,4,PO)
REC(19,-581,2,66,PO)
REC(-34,14,41,4,PO)
REC(192,-102,37,4,PO)
REC(-141,-146,337,4,PO)
REC(966,-401,2,3,PO)
REC(966,-394,2,128,PO)
REC(19,-469,2,65,PO)
REC(19,-402,2,1,PO)
REC(356,-326,2,8,PO)
REC(356,-314,2,79,PO)
REC(227,-1,110,2,PO)
REC(235,-101,30,2,PO)
REC(11,-469,2,14,PO)
REC(11,-451,2,31,PO)
REC(429,-565,4,20,ME)
REC(423,-96,4,20,ME)
REC(319,-67,4,14,ME)
REC(755,-356,4,28,ME)
REC(335,-30,4,18,ME)
REC(289,-142,4,45,ME)
REC(8,3,4,14,ME)
REC(-91,-523,4,14,ME)
REC(747,-386,4,14,ME)
REC(755,-382,4,22,ME)
REC(-185,-352,4,5,ME)
REC(96,-2,20,4,ME)
REC(-83,-496,4,20,ME)
REC(295,-562,4,45,ME)
REC(-75,-523,4,23,ME)
REC(-91,-486,4,18,ME)
REC(-75,-486,4,18,ME)
REC(-54,-754,4,5,ME)
REC(277,-734,4,168,ME)
REC(236,-562,4,20,ME)
REC(244,-589,4,23,ME)
REC(325,-631,4,14,ME)
REC(325,-499,4,18,ME)
REC(341,-536,4,23,ME)
REC(222,-83,4,18,ME)
REC(8,-92,4,14,ME)
REC(443,-258,4,7,ME)
REC(-89,-31,64,4,ME)
REC(216,-783,4,34,ME)
REC(6,-565,4,14,ME)
REC(431,-123,4,23,ME)
REC(-60,-285,4,5,ME)
REC(620,-387,4,23,ME)
REC(0,54,20,4,ME)
REC(8,-10,4,4,ME)
REC(359,-248,4,18,ME)
REC(443,-352,4,90,ME)
REC(210,-320,4,2,ME)
REC(695,-360,4,43,ME)
REC(0,-41,20,4,ME)
REC(359,-285,4,23,ME)
REC(333,-608,105,4,ME)
REC(327,-63,4,14,ME)
REC(755,-360,136,4,ME)
REC(16,-96,4,23,ME)
REC(952,-727,4,245,ME)
REC(-54,-745,4,245,ME)
REC(22,-470,4,23,ME)
REC(14,-542,105,4,ME)
REC(14,-443,4,20,ME)
REC(612,-360,4,20,ME)
REC(343,-248,4,18,ME)
REC(437,-555,4,18,ME)
REC(421,-555,4,18,ME)
REC(437,-592,4,23,ME)
REC(-97,-17,4,18,ME)
REC(333,-604,4,20,ME)
REC(230,-93,4,20,ME)
REC(191,-428,4,3,ME)
REC(429,-588,4,14,ME)
REC(325,-576,20,4,ME)
REC(429,-569,70,4,ME)
REC(365,-754,4,23,ME)
REC(295,-611,4,45,ME)
REC(96,-57,4,14,ME)
REC(961,-351,4,82,ME)
REC(0,-96,4,14,ME)
REC(357,-727,4,20,ME)
REC(8,22,54,4,ME)
REC(8,-69,4,20,ME)
REC(-30,-27,4,45,ME)
REC(341,-631,4,23,ME)
REC(961,-376,4,14,ME)
REC(56,-37,4,59,ME)
REC(244,-552,4,18,ME)
REC(14,-538,4,20,ME)
REC(349,-754,4,14,ME)
REC(-185,-685,4,329,ME)
REC(112,-20,4,18,ME)
REC(96,-20,4,18,ME)
REC(333,-513,54,4,ME)
REC(238,-83,4,18,ME)
REC(62,-506,4,59,ME)
REC(-91,-468,20,4,ME)
REC(-83,-519,4,14,ME)
REC(-30,-76,4,45,ME)
REC(-60,-276,4,245,ME)
REC(423,-100,70,4,ME)
REC(210,-314,4,34,ME)
REC(210,-276,4,1,ME)
REC(191,-499,4,67,ME)
REC(953,-295,4,30,ME)
REC(319,-30,4,18,ME)
REC(6,-415,20,4,ME)
REC(351,-262,97,4,ME)
REC(612,-364,115,4,ME)
REC(327,-158,4,14,ME)
REC(333,-509,4,20,ME)
REC(214,-787,159,4,ME)
REC(341,-499,4,18,ME)
REC(-55,-749,278,4,ME)
REC(945,-283,4,25,ME)
REC(937,-294,4,29,ME)
REC(-97,1,20,4,ME)
REC(-89,-50,4,14,ME)
REC(102,-526,4,14,ME)
REC(-83,-500,64,4,ME)
REC(6,-510,20,4,ME)
REC(1027,-358,18,4,ME)
REC(604,-332,20,4,ME)
REC(945,-376,4,14,ME)
REC(289,-93,4,45,ME)
REC(185,42,4,2,ME)
REC(351,-281,4,14,ME)
REC(341,-594,4,18,ME)
REC(104,-34,160,4,ME)
REC(612,-383,4,14,ME)
REC(580,42,4,1,ME)
REC(6,-433,4,18,ME)
REC(319,-162,4,14,ME)
REC(327,-135,4,20,ME)
REC(-24,-496,4,45,ME)
REC(-24,-545,4,45,ME)
REC(953,-380,4,14,ME)
REC(580,-295,4,333,ME)
REC(351,-258,4,20,ME)
REC(118,-526,4,23,ME)
REC(102,-489,4,18,ME)
REC(421,-537,20,4,ME)
REC(102,-471,20,4,ME)
REC(110,-499,4,20,ME)
REC(118,-489,4,18,ME)
REC(335,-67,4,23,ME)
REC(228,-552,4,18,ME)
REC(236,-585,4,14,ME)
REC(335,-162,4,23,ME)
REC(16,50,4,4,ME)
REC(104,-53,4,14,ME)
REC(0,-1,4,14,ME)
REC(325,-481,20,4,ME)
REC(333,-627,4,14,ME)
REC(421,-592,4,14,ME)
REC(604,-387,4,14,ME)
REC(695,-317,212,4,ME)
REC(-89,-27,4,20,ME)
REC(937,-380,4,25,ME)
REC(604,-350,4,18,ME)
REC(222,-120,4,14,ME)
REC(357,-731,680,4,ME)
REC(-61,-280,278,4,ME)
REC(14,-561,4,14,ME)
REC(325,-594,4,18,ME)
REC(190,-432,433,4,ME)
REC(236,-566,64,4,ME)
REC(343,-230,20,4,ME)
REC(-81,-54,4,23,ME)
REC(488,-102,4,2,ME)
REC(208,-318,159,4,ME)
REC(937,-355,49,4,ME)
REC(230,-97,64,4,ME)
REC(185,38,400,4,ME)
REC(4,46,32,4,ME)
REC(357,-750,4,14,ME)
REC(319,-12,20,4,ME)
REC(-81,-17,4,18,ME)
REC(349,-699,20,4,ME)
REC(22,38,4,8,ME)
REC(16,2,4,20,ME)
REC(6,-470,4,14,ME)
REC(443,-357,4,1,ME)
REC(1019,-384,4,14,ME)
REC(327,-139,105,4,ME)
REC(4,-2,32,4,ME)
REC(6,-528,4,18,ME)
REC(22,-528,4,18,ME)
REC(216,-789,4,2,ME)
REC(0,-59,4,18,ME)
REC(375,-103,4,59,ME)
REC(319,-125,4,18,ME)
REC(349,-717,4,18,ME)
REC(14,-447,54,4,ME)
REC(620,-350,4,18,ME)
REC(319,-107,20,4,ME)
REC(10,26,2,20,ME)
REC(494,-571,4,2,ME)
REC(365,-717,4,18,ME)
REC(335,-125,4,18,ME)
REC(333,-532,4,14,ME)
REC(16,-59,4,18,ME)
REC(381,-572,4,59,ME)
REC(112,-57,4,23,ME)
REC(-195,-356,645,4,ME)
REC(104,-30,4,20,ME)
REC(185,-30,4,68,ME)
REC(327,-40,4,20,ME)
REC(423,-119,4,14,ME)
REC(238,-120,4,23,ME)
REC(325,-536,4,14,ME)
REC(6,38,4,8,ME)
REC(16,36,4,10,ME)
REC(8,26,2,12,ME)
REC(14,-466,4,14,ME)
REC(110,-503,160,4,ME)
REC(1027,-354,4,28,ME)
REC(1027,-380,4,22,ME)
REC(230,-116,4,14,ME)
REC(747,-338,4,14,ME)
REC(952,-740,4,9,ME)
REC(24,-10,4,4,ME)
REC(24,54,4,4,ME)
REC(16,-10,4,4,ME)
REC(969,-380,4,25,ME)
REC(271,-265,4,168,ME)
REC(327,-44,54,4,ME)
REC(-97,-54,4,14,ME)
REC(110,-522,4,14,ME)
REC(1019,-336,4,14,ME)
REC(222,-65,20,4,ME)
REC(969,-295,4,30,ME)
REC(884,-398,90,4,ME)
REC(8,-73,105,4,ME)
REC(22,-433,4,18,ME)
REC(22,-565,4,23,ME)
REC(228,-589,4,14,ME)
REC(415,-86,4,18,ME)
REC(216,-745,4,1,ME)
REC(884,-394,4,34,ME)
REC(415,-123,4,14,ME)
REC(0,36,4,18,ME)
REC(415,-68,20,4,ME)
REC(431,-86,4,18,ME)
REC(228,-534,20,4,ME)
REC(343,-285,4,14,ME)
REC(25,-9,2,2,VI)
REC(17,55,2,2,VI)
REC(17,47,2,2,VI)
REC(970,-293,2,2,VI)
REC(9,55,2,2,VI)
REC(938,-293,2,2,VI)
REC(954,-293,2,2,VI)
REC(9,-9,2,2,VI)
REC(25,23,2,2,VI)
REC(17,-9,2,2,VI)
REC(25,55,2,2,VI)
REC(17,-1,2,2,VI)
REC(8,-10,4,4,M2)
REC(16,-2,4,4,M2)
REC(16,46,4,4,M2)
REC(937,-294,36,4,M2)
REC(8,54,4,4,M2)
REC(16,-10,4,4,M2)
REC(24,-10,4,68,M2)
REC(16,54,4,4,M2)
REC(17,47,2,2,V2)
REC(17,-1,2,2,V2)
REC(4,-2,32,5,M3)
REC(4,45,32,5,M3)
REC(1024,-336,2,10,DP)
REC(966,-279,2,10,DP)
REC(958,-279,2,10,DP)
REC(950,-279,2,10,DP)
REC(942,-279,2,10,DP)
REC(752,-338,2,10,DP)
REC(617,-350,2,10,DP)
REC(609,-350,2,10,DP)
REC(434,-555,2,10,DP)
REC(428,-86,2,10,DP)
REC(426,-555,2,10,DP)
REC(420,-86,2,10,DP)
REC(362,-717,2,10,DP)
REC(356,-248,2,10,DP)
REC(354,-717,2,10,DP)
REC(348,-248,2,10,DP)
REC(338,-499,2,10,DP)
REC(338,-594,2,10,DP)
REC(332,-30,2,10,DP)
REC(332,-125,2,10,DP)
REC(330,-499,2,10,DP)
REC(330,-594,2,10,DP)
REC(324,-30,2,10,DP)
REC(324,-125,2,10,DP)
REC(241,-552,2,10,DP)
REC(235,-83,2,10,DP)
REC(233,-552,2,10,DP)
REC(227,-83,2,10,DP)
REC(115,-489,2,10,DP)
REC(109,-20,2,10,DP)
REC(107,-489,2,10,DP)
REC(101,-20,2,10,DP)
REC(19,42,1,3,DP)
REC(19,30,2,12,DP)
REC(19,-433,2,10,DP)
REC(19,-528,2,10,DP)
REC(18,45,2,1,DP)
REC(13,-59,2,10,DP)
REC(11,30,4,15,DP)
REC(11,-433,2,10,DP)
REC(11,-528,2,10,DP)
REC(10,45,5,1,DP)
REC(5,36,2,10,DP)
REC(5,0,2,2,DP)
REC(5,-59,2,10,DP)
REC(-78,-486,2,10,DP)
REC(-84,-17,2,10,DP)
REC(-86,-486,2,10,DP)
REC(-92,-17,2,10,DP)
REC(1024,-380,2,10,DN)
REC(966,-376,2,10,DN)
REC(958,-376,2,10,DN)
REC(950,-376,2,10,DN)
REC(942,-376,2,10,DN)
REC(752,-382,2,10,DN)
REC(617,-383,2,10,DN)
REC(609,-383,2,10,DN)
REC(434,-588,2,10,DN)
REC(428,-119,2,10,DN)
REC(426,-588,2,10,DN)
REC(420,-119,2,10,DN)
REC(362,-750,2,10,DN)
REC(356,-281,2,10,DN)
REC(354,-750,2,10,DN)
REC(348,-281,2,10,DN)
REC(338,-532,2,10,DN)
REC(338,-627,2,10,DN)
REC(332,-63,2,10,DN)
REC(332,-158,2,10,DN)
REC(330,-532,2,10,DN)
REC(330,-627,2,10,DN)
REC(324,-63,2,10,DN)
REC(324,-158,2,10,DN)
REC(241,-585,2,10,DN)
REC(235,-116,2,10,DN)
REC(233,-585,2,10,DN)
REC(227,-116,2,10,DN)
REC(115,-522,2,10,DN)
REC(109,-53,2,10,DN)
REC(107,-522,2,10,DN)
REC(101,-53,2,10,DN)
REC(19,14,2,4,DN)
REC(19,11,1,2,DN)
REC(19,-466,2,10,DN)
REC(19,-561,2,10,DN)
REC(18,3,2,8,DN)
REC(13,-92,2,10,DN)
REC(11,14,4,4,DN)
REC(11,11,4,2,DN)
REC(11,-466,2,10,DN)
REC(11,-561,2,10,DN)
REC(10,3,5,8,DN)
REC(5,46,2,3,DN)
REC(5,3,2,10,DN)
REC(5,-92,2,10,DN)
REC(-78,-519,2,10,DN)
REC(-84,-50,2,10,DN)
REC(-86,-519,2,10,DN)
REC(-92,-50,2,10,DN)
TITLE 24 48  #Vdd
$1 1000 0 
TITLE 19 56  #Vdd
$1 1000 0 
TITLE 1 1  #Vss
$0 1000 0 
TITLE 24 -47  #Vdd
$1 1000 0 
TITLE 19 -39  #Vdd
$1 1000 0 
TITLE 1 -94  #Vss
$0 1000 0 
TITLE 120 -8  #Vdd
$1 1000 0 
TITLE 115 0  #Vdd
$1 1000 0 
TITLE 97 -55  #Vss
$0 1000 0 
TITLE -73 -5  #Vdd
$1 1000 0 
TITLE -78 3  #Vdd
$1 1000 0 
TITLE -96 -52  #Vss
$0 1000 0 
TITLE 343 -18  #Vdd
$1 1000 0 
TITLE 338 -10  #Vdd
$1 1000 0 
TITLE 320 -65  #Vss
$0 1000 0 
TITLE 343 -113  #Vdd
$1 1000 0 
TITLE 338 -105  #Vdd
$1 1000 0 
TITLE 320 -160  #Vss
$0 1000 0 
TITLE 439 -74  #Vdd
$1 1000 0 
TITLE 434 -66  #Vdd
$1 1000 0 
TITLE 416 -121  #Vss
$0 1000 0 
TITLE 246 -71  #Vdd
$1 1000 0 
TITLE 241 -63  #Vdd
$1 1000 0 
TITLE 223 -118  #Vss
$0 1000 0 
TITLE 367 -236  #Vdd
$1 1000 0 
TITLE 362 -228  #Vdd
$1 1000 0 
TITLE 344 -283  #Vss
$0 1000 0 
TITLE 605 -385  #Vss
$0 1000 0 
TITLE 623 -330  #Vdd
$1 1000 0 
TITLE 628 -338  #Vdd
$1 1000 0 
TITLE 30 -421  #Vdd
$1 1000 0 
TITLE 25 -413  #Vdd
$1 1000 0 
TITLE 7 -468  #Vss
$0 1000 0 
TITLE 30 -516  #Vdd
$1 1000 0 
TITLE 25 -508  #Vdd
$1 1000 0 
TITLE 7 -563  #Vss
$0 1000 0 
TITLE 126 -477  #Vdd
$1 1000 0 
TITLE 121 -469  #Vdd
$1 1000 0 
TITLE 103 -524  #Vss
$0 1000 0 
TITLE -67 -474  #Vdd
$1 1000 0 
TITLE -72 -466  #Vdd
$1 1000 0 
TITLE -90 -521  #Vss
$0 1000 0 
TITLE 349 -487  #Vdd
$1 1000 0 
TITLE 344 -479  #Vdd
$1 1000 0 
TITLE 326 -534  #Vss
$0 1000 0 
TITLE 349 -582  #Vdd
$1 1000 0 
TITLE 344 -574  #Vdd
$1 1000 0 
TITLE 326 -629  #Vss
$0 1000 0 
TITLE 445 -543  #Vdd
$1 1000 0 
TITLE 440 -535  #Vdd
$1 1000 0 
TITLE 422 -590  #Vss
$0 1000 0 
TITLE 252 -540  #Vdd
$1 1000 0 
TITLE 247 -532  #Vdd
$1 1000 0 
TITLE 229 -587  #Vss
$0 1000 0 
TITLE 373 -705  #Vdd
$1 1000 0 
TITLE 368 -697  #Vdd
$1 1000 0 
TITLE 350 -752  #Vss
$0 1000 0 
TITLE 749 -385  #Vss
$0 1000 0 
TITLE 763 -325  #Vdd
$1 1000 0 
TITLE 749 -326  #Vdd
$1 1000 0 
TITLE 977 -265  #Vdd
$1 1000 0 
TITLE 947 -260  #Vdd
$1 1000 0 
TITLE 955 -379  #Vss
$0 1000 0 
TITLE 485 -97  #s0
$v 1000 0 
TITLE 494 -568  #s1
$v 1000 0 
TITLE -68 -34  #b0
$c 1000 0 1.2500 1.2600 2.5100 2.5200 
TITLE -117 -33  #a0
$c 1000 0 0.6000 0.6100 1.2100 1.2200 
TITLE -110 -502  #a1
$c 1000 0 0.5000 0.5100 1.0100 1.0200 
TITLE -63 -503  #b1
$c 1000 0 1.0000 1.0100 2.0100 2.0200 
TITLE 1021 -383  #Vss
$0 1000 0 
TITLE 1035 -323  #Vdd
$1 1000 0 
TITLE 1021 -324  #Vdd
$1 1000 0 
TITLE 1041 -356  #cout
$v 1000 0 
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 27 56  # nand2_1_w4
$- 1000 0 
FFIG C:\Users\91854\Desktop\mycmos_projects\new_project\my_next_project.MSK
